$black : rgb(15, 15, 16)
$custom_grey : rgb(58, 58, 58)
$custom_white: rgb(194, 195, 196)
$custom_orange: rgb(224, 161, 0)

$terminal_fntext: "Consolas"
$terminal_bgcolor: rgb(92, 6, 82)
$terminal_fncolor: rgb(255,255,255)

.content 
    display: block
    // margin: 20px auto 20px
    // padding: 0 16px
    padding: 0 
    max-width: 960px
    flex-direction: column
    align-items: center
    margin-bottom: 20px

.terminal  
    position: relative
    width: 100%

    border-radius: 6px
    padding-top: 45px
    // margin-top: 8px
    overflow: hidden
    background-color: $terminal_bgcolor

.terminal::before
    content: "\2022 \2022 \2022"
    position: absolute
    top: 0
    left: 0
    height: 4px
    background: $custom_grey
    color: $custom_white
    width: 100%
    font-size: 2rem
    line-height: 0
    padding: 14px 0
    text-indent: 4px

.terminal pre 
    font-family: $terminal_fntext
    color: $terminal_fncolor
    padding: 0 1rem 1rem
    margin: 0